{
  "name": "tiny-html-server",
  "version": "0.0.1",
  "author": "smori <shinichiro.mori.1983@gmail.com>",
  "description": "electron app",
  "license": "MIT",
  "scripts": {
  },
  "build": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
